# Given a projected.fits file generated by convert_image from the output of cuwarp,
# print statistics about 2 region sin the image: 1. The complete sky including sources, 2: 
# a region in the image away from sources. The complete sky has to be cut from the image
# because the sky is bordered by a lot of zeros. The corners also must be ignored because
# they can have abnormally hight values. The second region just has to be placed somewhere
# on a patch of sky with no sources. The sky image is called "inner_image" and the patch
# of sky is called "region", these are the names given to the ouput statistics, and the 
# image files that are created.

import sys, pyfits, numpy, scipy.signal

# Create a ppm image (ascii) of a 2-D array
def make_ppm(data, file_name):
  NUM_COLOURS = 255
  
  output_file = open(file_name+".ppm","w")
  output_file.write("P3\n")
  output_file.write(str(data.shape[0])+" "+str(data.shape[1])+"\n"+str(NUM_COLOURS)+"\n")

  data_max = data.max()
  data_min = data.min()
  for i in range(data.shape[0]-1,-1,-1):	# So that 0,0 is bottom left as in ds9
    for j in range(data.shape[1]):
      val = str(int((data[i][j]-data_min)/(data_max-data_min)*NUM_COLOURS))
      output_file.write(val+" "+val+" "+val+"\n")
        
  output_file.close()    

def estimate_noise(data):
    """ Estimate the RMS noise of an image

    from http://stackoverflow.com/questions/2440504/
                noise-estimation-noise-measurement-in-image

    Reference: J. Immerkaer, 'Fast Noise Variance Estimation',
    Computer Vision and Image Understanding,
    Vol. 64, No. 2, pp. 300-302, Sep. 1996 [PDF]

    """

    H, W = data.shape

    data = numpy.nan_to_num(data)

    M = [[1, -2, 1],
         [-2, 4, -2],
         [1, -2, 1]]

    sigma = numpy.sum(numpy.sum(numpy.abs(scipy.signal.convolve2d(data, M))))
    sigma = sigma * numpy.sqrt(0.5 * numpy.pi) / (6 * (W - 2) * (H - 2))

    return sigma

def histogram(image, name):

  hist = numpy.histogram(image,50)[0]
  bins = numpy.histogram(image,50)[1]
  f = open("hist_"+name+".dat","w")
  for i in range(len(hist)):
	f.write(str(bins[i])+" "+str(hist[i])+"\n")
  f.close 

def print_stats(im,name):
  print "Statistics of",name+":"
  print ( "Min: %.3f Max: %.3f Median: %.3f Mean: %.3f Std dev: %.3f Noise estimate (std dev): %.3f" % 
	( im.min(), im.max(), numpy.median(im) ,im.mean(), im.std(), estimate_noise(im) ) )

# Get stats from an image region and dump an image showing the region as black
def analyze_region(data, corners, name):
  # Cut out the region and print stats
  inner_image = data[corners[0]:corners[1],corners[2]:corners[3]]

  for i in range(inner_image.shape[0]):
    for j in range(inner_image.shape[1]):
      inner_image[i][j] -= inner_image.mean()

  print_stats(inner_image,name)
  histogram(inner_image, name)

  # Blank the region and create image, to see where the region is
  blanked = data.copy()
  blanked[corners[0]:corners[1],corners[2]:corners[3]] = data.min()
  make_ppm(blanked,name)
  
INNER_IMAGE_BORDER = 330
# Adjust to suit. A region away from sources in the image.
INNER_REGION = ( INNER_IMAGE_BORDER+60, INNER_IMAGE_BORDER+60+80, INNER_IMAGE_BORDER+170, INNER_IMAGE_BORDER+170+80 )

# Do the work
hdulist = pyfits.open(sys.argv[1])
image = hdulist[0].data

# Might as well dump stats on the entire image
print_stats(image,"whole")
make_ppm(image, "image")

# Now - Region containing sources
analyze_region(image,(INNER_IMAGE_BORDER,image.shape[0]-INNER_IMAGE_BORDER,INNER_IMAGE_BORDER,image.shape[1]-INNER_IMAGE_BORDER),"inner_image")

# Region not containing sources
analyze_region(image,INNER_REGION,"region")

hdulist.close()


  
